00000000 .text
000007b8 .rodata
00000810 .eh_frame
00000ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 getCountTest.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
000007fc digits.1053
00000000 umalloc.c
00000ac0 freep
00000ac4 base
00000090 strcpy
00000460 printf
000002b0 memmove
0000032a mknod
000001a0 gets
00000362 getpid
000006c0 malloc
00000372 sleep
00000382 getyear
000002f2 pipe
000003aa changePolicy
00000302 write
0000033a fstat
00000312 kill
00000352 chdir
0000031a exec
000002ea wait
000002fa read
00000332 unlink
000002da fork
0000036a sbrk
0000037a uptime
000003a2 changePriority
00000ac0 __bss_start
00000140 memset
00000000 main
0000038a getppid
0000039a getcount
000000c0 strcmp
000003b2 waitForChild
0000035a dup
00000392 getchildren
00000220 stat
00000ac0 _edata
00000acc _end
00000342 link
000002e2 exit
00000270 atoi
00000110 strlen
00000322 open
00000160 strchr
0000034a mkdir
0000030a close
00000630 free
